\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket Class Reference}{5}{section.3.1}}
\newlabel{classBindingSocket}{{3.1}{5}{Binding\+Socket Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.04431pt}\LT@entry 
    {3}{338.96756pt}}
\newlabel{classBindingSocket_add8fecb2aa76c3c81bb65861973c487a}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBindingSocket_a76086880c62746d2247befee6a3fe68f}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBindingSocket_aa24ab4e79fd3b30b415b3e96eae14a83}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBindingSocket_acaf64a54e51eea07f5f7268b805ab3d0}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classBindingSocket_a562609b198ba3db277549ae4d465d1c2}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{classBindingSocket_aee27b67c01411fa363865e92310b015c}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Binding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket()}{6}{subsubsection.3.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{41.57253pt}\LT@entry 
    {3}{224.85876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}}
\newlabel{classBindingSocket_a02a8a46a6a5d5c3205d53f2a9840455a}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}network()}{7}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache$<$ Key, Value $>$ Class Template Reference}{7}{section.3.2}}
\newlabel{classCache}{{3.2}{7}{Cache$<$ Key, Value $>$ Class Template Reference}{section.3.2}{}}
\newlabel{classCache_aba9c0839c657c50ce9147b298278dab9}{{3.2}{7}{Public Types}{section*.5}{}}
\newlabel{classCache_ae0ecf3d225e5d7ee2b9fbf048727609b}{{3.2}{7}{Public Types}{section*.5}{}}
\newlabel{classCache_a6af783ab93cfb837dde67795cd99a017}{{3.2}{7}{Public Types}{section*.5}{}}
\newlabel{classCache_a6b13a48d9bc1217c9408e66543655e67}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{classCache_addfc9aa7e42dcac6ab1ba103a75cdc66}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{50.67155pt}\LT@entry 
    {3}{371.223pt}}
\gdef \LT@iv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{133.73557pt}}
\newlabel{classCache_a11049cc49065d8bad3f6154e155922f1}{{3.2}{8}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}}
\newlabel{classCache_aff01185fbb5b12ac5e139444e092b471}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cache()}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}}
\newlabel{classCache_a3cbee30a98148ba6e15e28e4e096d995}{{3.2.3}{8}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}exists()}{8}{subsubsection.3.2.3.1}}
\gdef \LT@v {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{133.73557pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{143.59924pt}}
\newlabel{classCache_ae2c5a764bec9cf7bcc455d37377ff477}{{3.2.3.1}{9}{\texorpdfstring {exists()}{exists()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}get()}{9}{subsubsection.3.2.3.2}}
\newlabel{classCache_a7b54629fb513d4b1652951bb713a0635}{{3.2.3.2}{9}{\texorpdfstring {get()}{get()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}put()}{9}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Class Reference}{9}{section.3.3}}
\newlabel{classServer}{{3.3}{9}{Server Class Reference}{section.3.3}{}}
\newlabel{classServer_a4b3aa2579cb1c8cd1d069582c14d0fa6}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\gdef \LT@vii {\LT@entry 
    {3}{57.68243pt}\LT@entry 
    {3}{391.63449pt}}
\newlabel{classServer_ae57da46723e205970eb7acde627edb19}{{3.3}{10}{Friends}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}}
\newlabel{classServer_abc46ac7076bfd95da8b3b3bf73e687f7}{{3.3.2}{10}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Server()}{10}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Class Reference}{10}{section.3.4}}
\newlabel{classServerThreadPool}{{3.4}{10}{Server\+Thread\+Pool Class Reference}{section.3.4}{}}
\newlabel{classServerThreadPool_a45205b1fb0646e472e3dbb8bd7a6a9e9}{{3.4}{11}{Public Member Functions}{section*.13}{}}
\newlabel{classServerThreadPool_a93e08ed8efb10e755235f6d480f3a37c}{{3.4}{11}{Public Member Functions}{section*.13}{}}
\newlabel{classServerThreadPool_ad41b2e8022a99e2479020708f50aea39}{{3.4}{11}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}{subsection.3.4.2}}
\newlabel{classServerThreadPool_a2da6753b0170d337851425975763bbf9}{{3.4.2}{11}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.68243pt}\LT@entry 
    {3}{371.223pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool()}{12}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Socket Class Reference}{12}{section.3.5}}
\newlabel{classSocket}{{3.5}{12}{Socket Class Reference}{section.3.5}{}}
\newlabel{classSocket_a2a3fd953636d01a796d8b648c785d625}{{3.5}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classSocket_a134a2436c9fff81048d7815eca284232}{{3.5}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classSocket_a6a36bc269e33e3ffda2c224a9b8bf961}{{3.5}{12}{Public Member Functions}{section*.15}{}}
\newlabel{classSocket_a073b4b728d8b6e366db9caa37a59dbbb}{{3.5}{12}{Public Member Functions}{section*.15}{}}
\gdef \LT@ix {\LT@entry 
    {3}{47.04431pt}\LT@entry 
    {3}{235.4964pt}}
\gdef \LT@x {\LT@entry 
    {3}{41.57253pt}\LT@entry 
    {3}{224.85876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{13}{subsection.3.5.2}}
\newlabel{classSocket_a8be4869e74ddaa7ca8b2a0002fe3ac8e}{{3.5.2}{13}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Socket()}{13}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{13}{subsection.3.5.3}}
\newlabel{classSocket_a2483ca0900b0d55cfeb4b6cf5724c1e7}{{3.5.3}{13}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}network()}{13}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool Class Reference}{14}{section.3.6}}
\newlabel{classThreadPool}{{3.6}{14}{Thread\+Pool Class Reference}{section.3.6}{}}
\newlabel{classThreadPool_a3225e86aa7835545b3f6c2c8d363d5e5}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{classThreadPool_a44d3d2ab618970605e684efc216655eb}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{classThreadPool_a152a5b1a5ed2274fff48fd03415a4c11}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.18}}
